# ContradoEcommerce

./: .gitignore  EcommAPI.sln
Ecomm.DataModel/: Ecomm.DataModel.csproj  EcommContext.cs
Ecomm.DataModel/Migrations/: 20211129042801_InitialDBScript.Designer.cs  20211129042801_InitialDBScript.cs  20211129042801_InitialDBScript.sql  20211129043229_AddClientInfo.Designer.cs  20211129043229_AddClientInfo.cs  20211129070758_AddProductTables.Designer.cs  20211129070758_AddProductTables.cs  20211129070821_seeddata.Designer.cs  20211129070821_seeddata.cs  EcommContextModelSnapshot.cs
Ecomm.DataModel/Models/: ClientInfo.cs  Product.cs  ProductAttribute.cs  ProductAttributeLookup.cs  ProductCategory.cs
Ecomm.DataRepository/: Ecomm.DataRepository.csproj  IDataRepository.cs  ProductAttributeLookupManager.cs  ProductAttributeManager.cs  ProductCategoryManager.cs  ProductManager.cs
EcommAPI/: EcommAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcommAPI/Controllers/: ProductAttributeController.cs  ProductAttributeLookupController.cs  ProductCategoriesController.cs  ProductController.cs  WeatherForecastController.cs
EcommAPI/Middlewares/: LoggerServiceMiddleware.cs
EcommAPI/Properties/: launchSettings.json
EcommAPI/internal_logs/: internallog.txt
